<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/OrientationSphere.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>
        <div class="imgBx1"><a href="#"><img src="sources/images/logo.png" alt=""></a></div>
    <nav>
        <div class="navmenu">
            <i class="fa fa-bars"></i>
        </div>
        <div class="menuBx">
            <table>
                <tr>
                    <th><a href="main.html">main</a></th>
                    <th><a href="OrientationSphere.html">yo'nalish tanlash</a></th>
                    <th><a href="#">kutubxona</a></th>
                    <th><a href="checking.html">yo'nalishni aniqlash</a></th>
                    <th><a href="aboutUs.html">sayt haqida ma'lumot</a></th>
                    <th><a href="#">bog'lanish</a></th>
                </tr>
            </table>
        </div>
    </nav>
    <div class="intro"><h1>Choose your working sphere</h1></div>

    <section class="card_group">
        <div class="card card1">
            <div class="imgBx2"><img src="sources/images/96b585ce0c874659bad4a7370ef85813.png" alt=""></div>
            <div class="info"><h3>IT sphere</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eos maiores quas rerum at vero officiis atque perspiciatis tenetur. Pariatur.</p></div>
            <div class="btnBx"><button>read more</button></div>
        </div>
        <div class="card card2">
            <div class="imgBx2"><img src="sources/images/96b585ce0c874659bad4a7370ef85813.png" alt=""></div>
            <div class="info"><h3>IT sphere</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eos maiores quas rerum at vero officiis atque perspiciatis tenetur. Pariatur.</p></div>
            <div class="btnBx"><button>read more</button></div>
        </div>
        <div class="card card3">
            <div class="imgBx2"><img src="sources/images/96b585ce0c874659bad4a7370ef85813.png" alt=""></div>
            <div class="info"><h3>IT sphere</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eos maiores quas rerum at vero officiis atque perspiciatis tenetur. Pariatur.</p></div>
            <div class="btnBx"><button>read more</button></div>
        </div>
        <div class="card card4">
            <div class="imgBx2"><img src="sources/images/96b585ce0c874659bad4a7370ef85813.png" alt=""></div>
            <div class="info"><h3>IT sphere</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eos maiores quas rerum at vero officiis atque perspiciatis tenetur. Pariatur.</p></div>
            <div class="btnBx"><button>read more</button></div>
        </div>
        <div class="card card5">
            <div class="imgBx2"><img src="sources/images/96b585ce0c874659bad4a7370ef85813.png" alt=""></div>
            <div class="info"><h3>IT sphere</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eos maiores quas rerum at vero officiis atque perspiciatis tenetur. Pariatur.</p></div>
            <div class="btnBx"><button>read more</button></div>
        </div>
        <div class="card card6">
            <div class="imgBx2"><img src="sources/images/96b585ce0c874659bad4a7370ef85813.png" alt=""></div>
            <div class="info"><h3>IT sphere</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eos maiores quas rerum at vero officiis atque perspiciatis tenetur. Pariatur.</p></div>
            <div class="btnBx"><button>read more</button></div>
        </div>
        <div class="card card7">
            <div class="imgBx2"><img src="sources/images/96b585ce0c874659bad4a7370ef85813.png" alt=""></div>
            <div class="info"><h3>IT sphere</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eos maiores quas rerum at vero officiis atque perspiciatis tenetur. Pariatur.</p></div>
            <div class="btnBx"><button>read more</button></div>
        </div>
        <div class="card card8">
            <div class="imgBx2"><img src="sources/images/96b585ce0c874659bad4a7370ef85813.png" alt=""></div>
            <div class="info"><h3>IT sphere</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eos maiores quas rerum at vero officiis atque perspiciatis tenetur. Pariatur.</p></div>
            <div class="btnBx"><button>read more</button></div>
        </div>
    </section>

    <section class="footer">
    <div style="position: relative; justify-content: center; align-items: center;">
        <div class="logo">
            <img src="sources/images/logo.png" alt="">
        </div>
        <div class="contacts">
            <div class="contact"><a href="#"><i class="fa fa-send-o"></i>our telegram</a></div>
            <div class="contact"><a href="tel:998 97 7757318" type="phone"><i class="fa fa-phone"></i>97 775 73 18</a></div>
            <div class="contact"><a href="#"><i class="fa fa-youtube-play"></i>our you tube channel</a></div>
        </div>
    </div>
    </section>
</body>
</html>